VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674da4f40000eaff1871"
VITE_APPWRITE_DATABASE_ID="674e95d10005c3fcdf1a"
VITE_APPWRITE_COLLECTION_ID="674e9622003129743e41"
VITE_APPWRITE_BUCKET_ID="674e977a0015b7cf4f92"